<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <title>sagar chandarana</title>
  <meta name="google-site-verification" content="f8ZaMQvkvk6YqIiDpoWJdEnTIR7efkqVF58HBBZIvZE" />
</head>

<body>
  <div class="container-fluid">
    <h1 id="title">sagar chandarana</h1>
    <div class="row">
      <div id="left-div" class="col-xs-4">
        <img id="profile-pic" src="https://dl.dropboxusercontent.com/spa/q0230upf0vj6xe0/fscakdq7.png" />
        <div id="social-div" class="row">
          <a href="https://www.linkedin.com/in/sagarchandarana">
            <img src="png/linkedin.png" class="col-xs-3 social-icon" />
          </a>
          <a href="https://angel.co/sagarch">
            <img src="png/angelist.png" class="col-xs-3 social-icon" />
          </a>
          <a href="https://www.facebook.com/sagar.chandarana123">
            <img src="png/facebook.png" class="col-xs-3 social-icon" />
          </a>
          <a href="https://twitter.com/sagarch_tw">
            <img src="png/twitter.png" class="col-xs-3 social-icon" />
          </a>
        </div>
        email: <a href="mailto:me@sagar.ch">me@sagar.ch</a> 
      </div>

      <div id="text" class="col-xs-8">
        <p class="text">I am an entreprenuer in his early 20s, trying to figure out the adult life. Meanwhile, I founded the tech startup <a href="https://appbase.io">appbase.io</a> which is just kicking off with a few customers and investment interests, shit just got real.</p>
        <p> <a href="http://www.techstars.com/cloud/">Techstars</a> brought me to the tex-mex city San Antonio, life is fun with burritos and tacos. Before that, I was in Belo Horizonte, a lovely city in Brazil. Originally I am from Gandhinagar, a small city in India.</p>
        <p>On <a href="http://blog.sagar.ch/limbo/">my blog</a>, I tell stories of attempts at living the life.</p>
      </div>
    </div>
  </div>

</body>

</html>